#此处为项目java所在路径
OutputDir=D:\\CompcuteApplication\\projectTest\\SpringStudy\\spring-boot-learning\\spring-boot-mybatis-plus\\src\\main\\java
#mapper.xml文件的生成位置
OutputDirXml=D:\\CompcuteApplication\\projectTest\\SpringStudy\\spring-boot-learning\\spring-boot-mybatis-plus\\src\\main\\resources\\mapper
#数据表名 （可以为空，则默认为数据库所有表名）
#tableName=sys_user
#tableName= role_permission,sys_permission,sys_role,sys_user,user_role
#设置作者
author=ntt
#定义包的基础路径
parent=com.soft1851.springboot.mbp
#配置数据库
#url=jdbc:mysql://localhost:3306/springtest?useSSL=false&serverTimezone=UTC&Unicode=true&characterEncoding=utf-8&allowMultiQueries=true
url=jdbc:mysql://rm-m5ee476bu350735gjeo.mysql.rds.aliyuncs.com:3306/db_ntt?useSSL=false&serverTimezone=UTC&Unicode=true&characterEncoding=utf-8&allowMultiQueries=true
#userName=ntt
userName=root
#passWord=.15252205596xin
passWord=XuNiit_#
